<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".YeniBilgi">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="409dp"
        android:layout_height="63dp"
        android:background="#939090"
        android:paddingTop="15dp"
        android:paddingLeft="70dp"
        android:text="Yeni Bilgi"
        android:textColor="#283593"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button5"
        android:layout_width="75dp"
        android:layout_height="56dp"
        android:layout_marginStart="300dp"
        android:layout_marginTop="4dp"
        android:text="+"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="299dp"
        android:layout_height="52dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="95dp"
        android:contentDescription="@string/app_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="299dp"
        android:layout_height="52dp"
        android:layout_marginStart="58dp"
        android:layout_marginTop="53dp"
        android:ems="10"
        android:hint="İsim Gir"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner" />

    <EditText
        android:id="@+id/editTextNumber"
        android:layout_width="299dp"
        android:layout_height="52dp"
        android:layout_marginStart="58dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Tel. No Gir"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName2" />

    <Button
        android:id="@+id/button6"
        android:layout_width="140dp"
        android:layout_height="48dp"
        android:layout_marginStart="59dp"
        android:layout_marginTop="57dp"
        android:text="GERİ DÖN"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumber" />
</androidx.constraintlayout.widget.ConstraintLayout>